<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="525.0" prefWidth="723.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controller">
  <!-- TODO Add Nodes -->
  <children>
    <TabPane layoutX="-38.0" layoutY="0.0" prefHeight="525.0" prefWidth="717.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Console">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label fx:id="actionItemsLabel" layoutX="26.0" layoutY="14.0" text="Action Items:">
                  <font>
                    <Font name="Verdana" size="12.0" fx:id="x1" />
                  </font>
                </Label>
                <ListView layoutX="26.0" layoutY="36.0" prefHeight="166.0" prefWidth="394.0" />
                <ComboBox layoutX="462.0" layoutY="48.0" prefHeight="21.0" prefWidth="169.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox layoutX="462.0" layoutY="196.0" prefHeight="21.0" prefWidth="169.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox layoutX="462.0" layoutY="95.0" prefHeight="21.0" prefWidth="169.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox layoutX="462.0" layoutY="147.0" prefHeight="21.0" prefWidth="169.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <TextField layoutX="75.0" layoutY="240.0" prefWidth="233.0" />
                <TextArea layoutX="27.0" layoutY="285.0" prefHeight="77.0" prefWidth="394.0" wrapText="true" />
                <TextArea layoutX="27.0" layoutY="393.0" prefHeight="77.0" prefWidth="394.0" wrapText="true" />
                <Label font="$x1" layoutX="26.0" layoutY="217.0" text="Selected Action Item:" />
                <Label font="$x1" layoutX="26.0" layoutY="244.0" text="Name:" />
                <Label font="$x1" layoutX="28.0" layoutY="267.0" text="Description:" />
                <Label font="$x1" layoutX="28.0" layoutY="374.0" text="Resolution:" />
                <Label font="$x1" layoutX="462.0" layoutY="24.0" text="Sorting Direction:" />
                <Label font="$x1" layoutX="462.0" layoutY="74.0" text="First Sorting Factor:" />
                <Label font="$x1" layoutX="462.0" layoutY="126.0" text="Second Sorting Factor:" />
                <Label font="$x1" layoutX="464.0" layoutY="176.0" text="Inclusion Factor:" />
                <Label font="$x1" layoutX="449.0" layoutY="243.0" text="Dates:" />
                <Label font="$x1" layoutX="482.0" layoutY="259.0" text="Creation:" />
                <Label font="$x1" layoutX="484.0" layoutY="277.0" text="Due:" />
                <Label font="$x1" layoutX="537.0" layoutY="258.0" text="hide" />
                <Label font="$x1" layoutX="531.0" layoutY="277.0" minWidth="6.9998779296875" prefWidth="69.0" text="hide" />
                <Label font="$x1" layoutX="486.0" layoutY="315.0" text="Status:" />
                <Label font="$x1" layoutX="451.0" layoutY="294.0" text="Action Item:" />
                <Label font="$x1" layoutX="452.0" layoutY="338.0" text="Assigned to Member:" />
                <Label font="$x1" layoutX="537.0" layoutY="315.0" minWidth="5.0001220703125" prefWidth="30.0" text="hide" />
                <Label font="$x1" layoutX="452.0" layoutY="383.0" text="Assigned to Team:" />
                <Label font="$x1" layoutX="460.0" layoutY="361.0" prefWidth="102.0" text="hide" />
                <Label font="$x1" layoutX="461.0" layoutY="404.0" prefHeight="22.0" text="hide" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Action Items">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ComboBox layoutX="23.0" layoutY="36.0" prefHeight="21.0" prefWidth="557.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox layoutX="480.0" layoutY="105.0" prefHeight="21.0" prefWidth="153.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox layoutX="328.0" layoutY="105.0" prefHeight="21.0" prefWidth="142.00009999999747">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox layoutX="175.0" layoutY="105.0" prefHeight="21.0" prefWidth="142.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox layoutX="23.0" layoutY="105.0" prefHeight="21.0" prefWidth="142.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <TextField layoutX="76.0" layoutY="177.0" prefWidth="343.0" />
                <Label font="$x1" layoutX="27.0" layoutY="154.0" text="Selected Action Item:" />
                <Label font="$x1" layoutX="27.0" layoutY="181.0" prefWidth="57.0" text="Name:" />
                <TextArea layoutX="26.0" layoutY="229.0" prefHeight="77.0" prefWidth="394.0" wrapText="true" />
                <TextArea layoutX="25.0" layoutY="333.0" prefHeight="77.0" prefWidth="394.0" wrapText="true" />
                <Label font="$x1" layoutX="27.0" layoutY="211.0" text="Description:" />
                <Label font="$x1" layoutX="27.0" layoutY="318.0" text="Resolution:" />
                <Label font="$x1" layoutX="447.0" layoutY="190.0" text="Dates:" />
                <Label font="$x1" layoutX="458.0" layoutY="211.0" text="Creation:" />
                <Label font="$x1" layoutX="484.0" layoutY="232.0" text="Due:" />
                <Label font="$x1" layoutX="485.0" layoutY="291.0" text="Status:" />
                <Label font="$x1" layoutX="450.0" layoutY="272.0" text="Action Item" />
                <Label font="$x1" layoutX="451.0" layoutY="326.0" text="Assigned to Member:" />
                <Label font="$x1" layoutX="451.0" layoutY="370.0" text="Assigned to Team:" />
                <Label font="$x1" layoutX="543.0" layoutY="211.0" text="hide" />
                <TextField layoutX="517.0" layoutY="230.0" prefWidth="103.0" />
                <ComboBox layoutX="530.0" layoutY="289.0" prefHeight="21.0" prefWidth="76.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Label layoutX="488.0" layoutY="254.0" text="Use yyyy-mm-dd format">
                  <font>
                    <Font name="Verdana" size="9.0" />
                  </font>
                </Label>
                <ComboBox layoutX="451.0" layoutY="388.0" prefHeight="21.0" prefWidth="163.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox layoutX="451.0" layoutY="343.0" prefHeight="21.0" prefWidth="163.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Label font="$x1" layoutX="27.0" layoutY="14.0" text="Action Items:" />
                <Label layoutX="27.0" layoutY="60.0" prefWidth="413.0" text="Select an Action Item from the pull-down list above to examine and update it.">
                  <font>
                    <Font size="10.0" fx:id="x2" />
                  </font>
                </Label>
                <Label font="$x1" layoutX="23.0" layoutY="87.0" text="Sorting Direction:" />
                <Label font="$x1" layoutX="175.0" layoutY="87.0" text="First Sorting Factor:" />
                <Label font="$x1" layoutX="328.0" layoutY="87.0" text="Second Sorting Factor:" />
                <Label font="$x1" layoutX="482.0" layoutY="87.0" text="Inclusion Factor:" />
                <Button fx:id="button_action" layoutX="26.0" layoutY="438.0" mnemonicParsing="false" prefWidth="153.0" text="Update This Action Item" />
                <Button layoutX="483.0" layoutY="438.0" mnemonicParsing="false" prefWidth="153.0" text="Delete This Action Item" />
                <Button layoutX="312.0" layoutY="438.0" mnemonicParsing="false" prefWidth="169.0" text="Create a new Action Item" />
                <Button layoutX="181.0" layoutY="438.0" mnemonicParsing="false" prefWidth="129.0" text="Clear this form" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Members">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button layoutX="292.0" layoutY="41.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="126.0" text="Add to List-&gt;" />
                <Button layoutX="292.0" layoutY="95.0" mnemonicParsing="false" prefHeight="37.0" text="&lt;-Remove from List" />
                <Button layoutX="292.0" layoutY="319.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="138.0" text="Add affiliation-&gt;" />
                <Button layoutX="291.0" layoutY="368.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="138.0" text="&lt;-Remove affiliation" />
                <Label layoutX="22.0" layoutY="24.0" text="Name of someone new (Last, First Middle)" />
                <TextField layoutX="23.0" layoutY="45.0" prefHeight="26.0" prefWidth="211.0" />
                <ListView layoutX="469.0" layoutY="33.0" prefHeight="160.0" prefWidth="200.0" />
                <ListView layoutX="24.0" layoutY="315.0" prefHeight="160.0" prefWidth="200.0" />
                <ListView layoutX="474.0" layoutY="315.0" prefHeight="160.0" prefWidth="200.0" />
                <Label layoutX="27.0" layoutY="75.0" text="To add a name to the list:">
                  <font>
                    <Font name="System Bold" size="12.0" fx:id="x3" />
                  </font>
                </Label>
                <Label font="$x2" layoutX="27.0" layoutY="94.0" text="1. Click on the box above." />
                <Label font="$x2" layoutX="27.0" layoutY="111.0" text="2. Type the name." />
                <Label font="$x2" layoutX="27.0" layoutY="129.0" text="3. Click the &quot;Add to List&quot; button." />
                <Label font="$x3" layoutX="27.0" layoutY="147.0" text="To remove a name from the list:" />
                <Label font="$x2" layoutX="28.0" layoutY="166.0" text="1. Click on the name to remove." />
                <Label font="$x2" layoutX="28.0" layoutY="183.0" text="2. Click on &quot;Remove from List" />
                <Label font="$x3" layoutX="27.0" layoutY="205.0" text="To add a team affiliation for an individual:" />
                <Label layoutX="29.0" layoutY="227.0" text="1. Click on the name of the indivudal above right.">
                  <font>
                    <Font size="9.0" fx:id="x4" />
                  </font>
                </Label>
                <Label font="$x4" layoutX="29.0" layoutY="243.0" text="2. Click on a team name in the list below." />
                <Label font="$x4" layoutX="29.0" layoutY="259.0" text="3. Click on &quot;Add affiliation&quot; button." />
                <Label font="$x3" layoutX="437.0" layoutY="205.0" text="To remove a team affiliation for an individual:" />
                <Label font="$x4" layoutX="439.0" layoutY="229.0" text="1. Click on the name of the indivudal above " />
                <Label font="$x4" layoutX="439.0" layoutY="245.0" text="2. Click on a team name in the list below." />
                <Label font="$x4" layoutX="440.0" layoutY="261.0" text="3. Click on &quot;Remove affiliation&quot; button." />
                <Label layoutX="293.0" layoutY="184.0" text="to see team affiliations.">
                  <font>
                    <Font name="System Bold" size="11.0" fx:id="x5" />
                  </font>
                </Label>
                <Label font="$x5" layoutX="281.0" layoutY="166.0" text="Click on an individual's name" />
                <Label font="$x3" layoutX="29.0" layoutY="281.0" text="Available teams for" />
                <Label font="$x3" layoutX="469.0" layoutY="281.0" text="Current teams for" />
                <Label font="$x3" layoutX="469.0" layoutY="18.0" text="Individuals known by Della" />
                <Label layoutX="53.0" layoutY="297.0" text="left blank" />
                <Label layoutX="477.0" layoutY="294.0" text="left blank" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Teams">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="693.0001220703125">
              <children>
                <Button layoutX="292.0" layoutY="41.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="126.0" text="Add to List-&gt;" />
                <Button layoutX="292.0" layoutY="95.0" mnemonicParsing="false" prefHeight="37.0" text="&lt;-Remove from List" />
                <Button layoutX="292.0" layoutY="319.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="138.0" text="Add association-&gt;" />
                <Button layoutX="291.0" layoutY="368.0" mnemonicParsing="false" prefHeight="37.0" text="&lt;-Remove association" />
                <Label layoutX="22.0" layoutY="24.0" text="Name of new Team" />
                <TextField layoutX="23.0" layoutY="45.0" prefHeight="26.0" prefWidth="211.0" />
                <ListView layoutX="469.0" layoutY="33.0" prefHeight="160.0" prefWidth="200.0" />
                <ListView layoutX="24.0" layoutY="315.0" prefHeight="160.0" prefWidth="200.0" />
                <ListView layoutX="474.0" layoutY="315.0" prefHeight="160.0" prefWidth="200.0" />
                <Label font="$x3" layoutX="27.0" layoutY="75.0" text="To add a name to the list:" />
                <Label font="$x2" layoutX="27.0" layoutY="94.0" text="1. Click on the box above." />
                <Label font="$x2" layoutX="27.0" layoutY="111.0" text="2. Type the name." />
                <Label font="$x2" layoutX="27.0" layoutY="129.0" text="3. Click the &quot;Add to List&quot; button." />
                <Label font="$x3" layoutX="27.0" layoutY="147.0" text="To remove a name from the list:" />
                <Label font="$x2" layoutX="28.0" layoutY="166.0" text="1. Click on the name to remove." />
                <Label font="$x2" layoutX="28.0" layoutY="183.0" text="2. Click on &quot;Remove from List" />
                <Label font="$x3" layoutX="27.0" layoutY="205.0" text="To add a member association for Team:" />
                <Label font="$x4" layoutX="29.0" layoutY="227.0" text="1. Click on the name of the indivudal above right." />
                <Label font="$x4" layoutX="29.0" layoutY="243.0" text="2. Click on a team name in the list below." />
                <Label font="$x4" layoutX="29.0" layoutY="259.0" text="3. Click on &quot;Add affiliation&quot; button." />
                <Label font="$x3" layoutX="437.0" layoutY="205.0" text="To remove a member association for a Team:" />
                <Label font="$x4" layoutX="439.0" layoutY="229.0" text="1. Click on the name of the indivudal above " />
                <Label font="$x4" layoutX="439.0" layoutY="245.0" text="2. Click on a team name in the list below." />
                <Label font="$x4" layoutX="440.0" layoutY="261.0" text="3. Click on &quot;Remove affiliation&quot; button." />
                <Label font="$x5" layoutX="293.0" layoutY="184.0" text="to see team affiliations." />
                <Label font="$x5" layoutX="285.0" layoutY="166.0" text="Click on an Team's name" />
                <Label font="$x3" layoutX="28.0" layoutY="281.0" text="Available members for" />
                <Label font="$x3" layoutX="469.0" layoutY="281.0" text="Current members for" />
                <Label font="$x3" layoutX="469.0" layoutY="18.0" text="Teams known by Della" />
                <Label font="$x4" layoutX="29.0" layoutY="301.0" text="left blank" />
                <Label font="$x4" layoutX="480.0" layoutY="301.0" text="left blank" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Quit">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
