<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="424.0" prefWidth="595.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.Login_controller">
  <!-- TODO Add Nodes -->
  <children>
    <Button fx:id="login" layoutX="298.0" layoutY="242.0" mnemonicParsing="false" onAction="#performlogin" text="Login" />
    <TextField fx:id="username" layoutX="267.0" layoutY="135.0" prefWidth="200.0" />
    <TextField fx:id="password" layoutX="267.0" layoutY="190.0" prefWidth="200.0" />
    <Label layoutX="182.0" layoutY="138.0" text="User Name" />
    <Label layoutX="191.0" layoutY="193.0" text="Password" />
  </children>
</AnchorPane>
